.red-social-instagram {
  color: white;
}

.red-social-whatsapp {
  color: green;
}

.red-social-youtube {
  color: red;
}

/*Siempre al principio*/
/* Quito los estilos por defecto */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Caveat', cursive;
  background-image: url(../assets/img/fondo2.jpg);
  color: black;
}

/*Main*/
main {
  margin-top: 100px;
  min-height: 100vh;
}

/*Header*/
header {
  background-image: linear-gradient(to right, #32074f, #623b77, #936ea1, #c5a6cd, #f7e0fb);
  color: black;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  padding: 10px 16px 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header__menu {
  color: black;
  font-size: 60px;
  display: none;
}

.header__icono {
  color: black;
  font-size: 30px;
  display: none;
  text-decoration: none;
}

.logo {
  width: 50px;
  height: 50px;
  animation-name: girasol;
  animation-duration: 3s;
}

@keyframes girasol {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.colorsito {
  background-color: aqua;
  z-index: 999999999999999;
}

.link__color {
  color: black;
}

.nav-link {
  color: black;
}

/*
a {
    color: black !important;
}
*/
.navmenu {
  color: black;
}

.navmenu__lista {
  color: black;
  list-style: none;
  display: flex;
  flex-direction: row;
  padding-right: 1rem;
}

.navmenu__item {
  color: black;
  transition: font-size 1s;
  margin-left: 16px;
}

.navmenu__item--oculto {
  display: none;
}

.navmenu__item:hover {
  box-shadow: 3px 3px 5px gray;
  border-radius: 15px;
  /*            background-color: $violeta;*/
}

/*Footer*/
.footer {
  background-image: linear-gradient(to right, #520052, #623b77, #936ea1, #c5a6cd, #f7e0fb);
  color: black;
  padding: 2rem 1rem;
  margin-top: 2rem;
}

.footer__texto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.footer__lista {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: center;
  border-top: 3px solid white;
  margin-top: 1rem;
  padding: 1rem 0;
  gap: 2rem;
  font-size: 20px;
}

.footer__icono {
  transition: font-size 1s;
  text-decoration: none;
  transition: all 1s;
}

.footer__icono:hover {
  font-size: 2rem;
}

.primeraSeccionIndex {
  width: 100%;
  margin: 2rem auto;
  max-width: 1000px;
  text-align: center;
}

.primeraSeccionIndex__titulo {
  color: black;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem 0;
}

.primeraSeccionIndex__parrafo {
  color: black;
  font-size: 20px;
  text-align: justify;
}

.primeraSeccionIndex__imagen {
  width: 100%;
}

.sugerencias {
  background-color: #c5a6cd;
  color: black;
  font-size: 18px;
  padding: 1rem;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  position: fixed;
  right: 1rem;
  bottom: 14rem;
  display: flex;
  transition: all 1s;
}

.sugerencias:hover {
  box-shadow: 3px 3px 5px gray;
  box-shadow: 3px 3px 5px gray;
  background-color: #520052;
  color: white;
}

.sugerencias__boton {
  margin-top: 1rem;
}

/* Esta es otra de las pruebas para cambiar el color del boton en header*/
.active {
  background-color: red;
  z-index: 99999999999999999999999999999999;
}

.card-body {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__espacio {
  padding: 2rem;
}

.mobile--centrar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fondo {
  background-color: rgba(255, 255, 255, 0.712);
  padding: 2rem;
  border-radius: 10px;
  border: 4px solid #520052;
}

/*-------------Patrones--------------------*/
.grid {
  border: 3px solid #520052;
  border-radius: 5px;
  padding: 1rem;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "img1 img1 img1" "img2 img3 img5" "img4 img4 img6";
  gap: 1rem;
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
}

.grid__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mapa {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

/*Medida Tablet < 1023px*/
@media screen and (max-width: 1023px) {
  .sugerencias {
    display: none;
  }
  .primeraSeccionIndex__imagen {
    width: 100%;
    height: 100%;
  }
  .tarjetas {
    display: flex;
    flex-direction: column;
  }
  .tarjeta {
    width: 60%;
    height: 60%;
  }
  .contacto {
    display: flex;
    flex-direction: column;
  }
}

/*Movil*/
@media screen and (max-width: 599px) {
  .tarjeta {
    width: 80%;
    height: 80%;
  }
}

/* --------------header--------------*/
/*Movil*/
@media screen and (max-width: 599px) {
  .navmenu {
    /*display: none;*/
    background-color: white;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10000;
    width: 30%;
    height: 100vh;
    transition: all 1s;
  }
  .navmenu:target {
    /*display: block;*/
    right: 0;
  }
  .navmenu__lista {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-top: 1rem;
    height: 100%;
    gap: 1rem;
  }
  .header__icono {
    display: block;
  }
  .navmenu__item--oculto {
    display: block;
  }
}

/*Siempre al final*/
